bot.name=DFSBot
bot.key=5898030492:AAGHzrNZU-lfLiGCy3q7_oFF9TMqAmJZyVI

info.message=!\nI'm DfsBot.\nI can help you find:\ntopological order - /topologicalOrder\nbridges - /findBridges\n\
  \articulation points - /findArticulationPoints\nof given graph.\
  \nIf oriented graph needed - type /ort\nelse type - /notOrt (default).\
  \nIn new message type pair:\nnumber of vertexes and number of edges\nthan edges (all in new lines)\
  \nWait for the answer :)\nTo see example - write /example\nTo see list of commands - write /commands

spring.mvc.hiddenmethod.filter.enabled=true

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/VAIEchoBot
spring.datasource.username=postgres
spring.datasource.password=admindima
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

#set none to save user data
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect